{
    "name": "madame-rest-api",
    "version": "0.1",
    "description": "REST API to support ReefGuide AIMS.",
    "bin": {
        "cdk-example": "bin/madame-rest-api.js"
    },
    "main": "src/index.ts",
    "scripts": {
        "start": "env-cmd ts-node --files src/index.ts",
        "watch": "tsc -w",
        "dev": "env-cmd ts-node-dev --files src/index.ts",
        "build": "tsc",
        "start:dist": "node dist/src/index.js",
        "lint": "eslint --fix src test",
        "test": "jest",
        "typecheck": "tsc --noEmit",
        "prisma-generate": "prisma generate",
        "studio": "prisma studio",
        "db-reset": "prisma db push --force-reset",
        "local-keys": "node scripts/localKeys.js",
        "aws-keys": "node scripts/awsKeys.js"
    },
    "keywords": [],
    "author": "AIMS",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-ecs": "^3.677.0",
        "@cloudcomponents/cdk-static-website": "^2.2.0",
        "@codegenie/serverless-express": "^4.15.0",
        "@prisma/client": "^5.19.1",
        "@types/helmet": "^4.0.0",
        "aws-cdk-lib": "2.158.0",
        "axios": "^1.7.7",
        "bcryptjs": "^2.4.3",
        "constructs": "^10.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "env-cmd": "^10.1.0",
        "express": "^4.19.2",
        "express-async-errors": "^3.1.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "prisma": "^5.19.1",
        "source-map-support": "^0.5.21",
        "zod": "^3.23.8",
        "zod-express-middleware": "^1.4.0"
    },
    "devDependencies": {
        "@aws-sdk/client-secrets-manager": "^3.654.0",
        "@types/bcrypt": "^5.0.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/morgan": "^1.9.9",
        "@types/node": "^20.14.10",
        "@types/passport": "^1.0.16",
        "@types/passport-jwt": "^4.0.1",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^7.16.1",
        "@typescript-eslint/parser": "^7.16.1",
        "aws-cdk": "2.158.0",
        "esbuild": "^0.23.1",
        "eslint": "^8.57.0",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "jest": "^29.7.0",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.2",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.5.3",
        "zod-prisma-types": "^3.1.8"
    },
    "prisma": {
        "schema": "src/db/schema.prisma"
    }
}
